* {
    margin: 0;
    padding: 0;
}

/**** Container Settings ****/

.container {
    display: grid;
    grid-template-columns: 30% 30% 10% 30%; /* 4 columns, one small (for the arrow button alignments) and three large (for everything else) */
    grid-template-rows: auto auto; /* 2 rows adapted to fit the content */
    overflow: hidden;
}

/****NavBar Settings ****/

#navbar {
    background-color: transparent; /* Make the navbar transparent */
    z-index: 1; /* Show the navbar above everything underneath it (at z-index 0) */
    margin-top: 50px; /* Push the navbar down from the top by 50px */
    grid-column: 1 / 3; /* Align the navbar in the space between the start of column 1 and the start of column 3 */
    grid-row: 1;
    position: absolute; /* Allow the navbar to be shown above the header images without offsetting the layout */
}

.brand {
    margin: 50px; /* More spacing around the brand logo */
    text-decoration: none;
    font-family: 'League Spartan';
    font-weight: 600;
    font-size: 20px;
    color: white;
}

.navlink {
    margin: 20px; /* Spacing in between the link items */
    font-size: 16px;
    text-decoration: none; /* Stop the links from being underlined as hyperlinks */
    font-family: 'League Spartan';
    color: white;
}

a {
    text-decoration: none; /* Stop all links from being underlined as hyperlinks */
}

ul {
    list-style-type: none; /* Stop the list of navlinks from appearing with bullet points */
}

li {
    display: inline; /* Show the navlinks horizontally instead of vertically */
}

/**** Image Carousel & Header Section ****/

.imageSlide {
    display: none; /*Don't display the slide unless it's the active one */
    grid-column: span 4; /*The heading slide (image and text) should span the entire width of the page */
    grid-row: 1; /* Keep the heading slide in the first row */
    width: 100%;
    min-height: 0;
    max-width: 100%;
}

.hero-image { /* Makes the image fill the grid area container */
    object-fit: cover;
}

.hero-heading {
    grid-row: 1; /* Keep the hero heading in row 1 */
    color: hsl(0, 0%, 0%);
}

.hero-text {
    grid-column: 3; /*Align the hero text in column 3 */
    grid-row: 1; /* And row 1 */
    align-self: center; /*Put the hero text in the center of the grid area */
}

.prev-button {
    grid-column: 3 / 4; /* Align the arrow button in the space between the start of column 3 and the start of column 4 */
    grid-row: 1; /* Align in row 1 */
    background-color: hsl(0, 0%, 27%);
    width: 85px;
    height: 80px;
    padding-top: 5px;
    position: fixed;
    top: 449px;
    left: 840px;
    z-index: 2;
}

.prev-button:hover {
    background-color: hsl(0, 0%, 63%);
    z-index: 2;
}

.next-button {
    grid-column: 3 / 4;
    grid-row: 1;
    height: 80px;
    padding-top: 5px;
    position: fixed;
    top: 449px;
    left: 924px;
    background-color: hsl(0, 0%, 27%);
    width: 85px;
}

/****About Section ****/

.about-image-1 {
    grid-column: 1 / 2; /* Align the first about image (left side) between the start of column 1 and the start of column 2 */
    grid-row: 2; /* Align the image in row 2 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the image fill the grid area */
}

.about-image-2 {
    grid-column: 4; /* Align the second about image (right side) in column 4 */
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about-text {
    grid-column: 2 / 4;
    grid-row: 2;
    justify-self: center; /* Align the text in the center horizontally */
    align-self: center; /* Align the text in the center vertically */
}

/****Typography ****/

.heading { /* Settings for all slides' main headings */
    font-family: 'League Spartan';
    font-weight: 700;
    font-size: 40px;
    margin-left: 120px; /* Push away from the header image */
    margin-right: 100px; /* Push away from the webpage edge */
    padding-bottom: 20px; /* Allow room between the header and the text */
}

.subheading { /*Settings for the about heading */
    font-family: 'League Spartan';
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 5px; /* Add 5px of space between each letter */
    margin-left: 70px; /* Align the heading in between the images */
    margin-right: 70px;
    padding-bottom: 20px;
    text-transform: uppercase; /* Always show heading text in uppercase */
}

.about-body-text {
    font-family: 'League Spartan';
    font-size: 12px;
    font-weight: 500;
    color: hsl(0, 0%, 63%);
    margin-left: 70px; /* Align with subheading */
    margin-right: 70px;
    line-height: 1.2; /* Add space between the lines */
}

.heading-body-text {
    font-family: 'League Spartan';
    font-size: 12px;
    font-weight: 500;
    color: hsl(0, 0%, 63%);
    padding-bottom: 20px;
    margin-left: 120px; /* Align with heading */
    margin-right: 120px;
    line-height: 1.2;
    height: 90px; /* Makes the SHOP NOW button not move as the text gets longer */
}

/**** Buttons ****/

.button { /* The arrow of the SHOP NOW button in the header */
    background-color: transparent; /* Remove the default grey background from the button */
    outline: none;
    border: none;
    grid-column: 3;
    grid-row: 1;
}

.button-text { /* The SHOP NOW text in the header */
    font-family: 'League Spartan';
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-left: 120px;
    margin-right: 10px;
    text-transform: uppercase;
    grid-column: 3;
    grid-row: 1;
    color: hsl(0, 0%, 0%);
}